#views .view {
  display: block;
  padding: 25px;
  margin: 25px;
  font-size: 12px;
}

@media (min-width: 480px) {
  #views .view {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  #views .view {
    font-size: 56px;
  }
}

#views .view .badge {
  font-size: 1em;
}

#view {
  text-align: center;
}

#tiles {
  width: 100%;
}

#tiles .tiles-wrapper {
  margin: 0.25rem;
}

.tile {
  color: #fff;
  padding: 10px;
  display: inline-block;

  &.height-1 {
    height: 185px;
  }
  &.height-2 {
    height: 270px;
  }
  &.height-3 {
    height: 355px;
  }
  &.height-4 {
    height: 440px;
  }
  &.height-5 {
    height: 525px;
  }
  &.height-6 {
    height: 610px;
  }
  &.height-7 {
    height: 695px;
  }
  &.height-8 {
    height: 780px;
  }
  &.height-9 {
    height: 865px;
  }
  &.height-10 {
    height: 950px;
  }

  .tile-title {
    display: block;
    font-size: 35px;
    text-align: center;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;

    .tile-status-icon {
      display: none;
    }
  }

  &.success {
    background: #499649;
  }
  &.error, &.failure {
    background: #b2423f;
  }

  .tile-builds .tile-build {
    box-shadow: 3px 3px 10px 3px rgba(71, 71, 71, 0.5);
    border-radius: 15px;

    .progress {
      height: 70px;
      background-color: #888;

      .progress-bar {
        text-align: left;
        padding-left: 5px;
        padding-top: 3px;
      }

      &.progress-bar-success {
        background-color: #5cb85c;
        color: #eee;
      }

      &.progress-bar-danger {
        background-color: #d9534f;
        color: #eee;
      }

      .branch {
        font-size: 40px;
        line-height: 45px;
        display: block;
        white-space: nowrap;
        overflow: visible;
      }

      .remaining,
      .execution-timestamp {
        display: block;
        font-size: 15px;
        white-space: nowrap;
        overflow: visible;
      }

    }
  }
}