#config {
  display: initial;

  #projects-section {

  }
}

#views-wrapper {
  #views-table {
    .view {
      .view-name,
      .view-branches-per-tile {
        vertical-align: middle;
      }

      &:hover {
        background: #d1e4f5;
        cursor: pointer;
        color: #444;
      }

      &.selected {
        background-color: #337ab7;
        color: #eee;

        &:hover { color: #eee; }
      }
    }
  }
}

#projects-wrapper {
  .project {
    margin: 5px;

    > .toggle-children-button {
      visibility: hidden;
    }

    > .project-name {
      margin-left: 5px;
    }

    > .project-children {
      list-style: none;
    }

    &.has-children > .toggle-children-button {
      visibility: visible;
    }
  }
}