# teamcity-theatre

./: .gitignore  .travis.yml  LICENSE  README.md  build.cake  publish.cmd  publish.sh  run build.cmd  run publish to local IIS.cmd  run publish.cmd
src/TeamCityTheatre.Core/: CoreModule.cs  ITeamCityTheatreSettings.cs  TeamCityTheatre.Core.csproj
src/TeamCityTheatre.Core/ApplicationModels/: Configuration.cs  Tile.cs  View.cs
src/TeamCityTheatre.Core/Client/: ITeamCityClient.cs  ITeamCityRequestPreparer.cs  ITeamCityRestClientFactory.cs  ResponseValidator.cs  TeamCityClient.cs  TeamCityConnectionSettings.cs  TeamCityRequestPreparer.cs  TeamCityRestClientFactory.cs
src/TeamCityTheatre.Core/Client/Mappers/: AgentMapper.cs  AgentRequirementMapper.cs  ArtifactDependencyMapper.cs  BuildChangeMapper.cs  BuildConfigurationMapper.cs  BuildMapper.cs  BuildStatusMapper.cs  BuildStepMapper.cs  BuildTriggerMapper.cs  IAgentMapper.cs  IArtifactDependencyMapper.cs  IBuildMapper.cs  IBuildStatusMapper.cs  IBuildTriggerMapper.cs  IProjectMapper.cs  ProjectMapper.cs  PropertyMapper.cs  SnapshotDependencyMapper.cs  VcsRootEntryMapper.cs  (+1 more)
src/TeamCityTheatre.Core/DataServices/: BuildConfigurationDataService.cs  BuildDataService.cs  IProjectDataService.cs  ITileDataService.cs  IVcsRootDataService.cs  IViewDataService.cs  ProjectDataService.cs  TileDataService.cs  ViewDataService.cs
src/TeamCityTheatre.Core/Models/: Agent.cs  AgentRequirement.cs  Build.cs  BuildStatus.cs  BuildTrigger.cs  IBasicBuildConfiguration.cs  IBasicProject.cs  IDetailedBuild.cs  IDetailedBuildChange.cs  IDetailedBuildConfiguration.cs  IDetailedProject.cs  IDetailedVcsRoot.cs  Project.cs  Property.cs  VcsRoot.cs
src/TeamCityTheatre.Core/Options/: ConnectionOptions.cs  IStorageOptions.cs
src/TeamCityTheatre.Core/Properties/: AssemblyInfo.cs
src/TeamCityTheatre.Core/QueryServices/: ITileService.cs  IViewService.cs  TileService.cs  ViewService.cs
src/TeamCityTheatre.Core/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
src/TeamCityTheatre.Web/: Dockerfile  Program.cs  Startup.cs  TeamCityTheatre.Web.csproj  appsettings.json  compile-less.js  package.json  packages.config  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js  webpackconfig.js
src/TeamCityTheatre.Web/App/: Dashboard.Components.tsx  Dashboard.Core.ts  Dashboard.tsx  Models.ts  settings.components.tsx  settings.core.ts  settings.css  settings.tsx
src/TeamCityTheatre.Web/AppCompiled/: Dashboard.Components.js  Dashboard.Components.js.map  Dashboard.Core.js  Dashboard.Core.js.map  Dashboard.js  Dashboard.js.map  Models.js  Models.js.map  Settings.Components.js  Settings.Components.js.map  Settings.Core.js  Settings.Core.js.map  Settings.js  Settings.js.map
src/TeamCityTheatre.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
src/TeamCityTheatre.Web/Controllers/: DashboardController.cs  HomeController.cs  ProjectsController.cs  SettingsController.cs  ViewDataController.cs  ViewsController.cs
src/TeamCityTheatre.Web/Owin/: ExtensionsForStartup.UseAutofacDependencyInjection.cs  Startup.cs
src/TeamCityTheatre.Web/Properties/: launchSettings.json
src/TeamCityTheatre.Web/Scripts/: masonry.js
(+232 files in other folders)
